AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home3/astoer1/tmp/awstats/awstats.healthylifestylequiz.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2710                
POS_VISITOR 10926               
POS_DAY 13515               
POS_DOMAIN 3571                
POS_LOGIN 3912                
POS_ROBOT 4067                
POS_WORMS 4689                
POS_EMAILSENDER 4820                
POS_EMAILRECEIVER 4963                
POS_SESSION 13943               
POS_SIDER 14151               
POS_FILETYPES 5098                
POS_DOWNLOADS 5445                
POS_OS 5493                
POS_BROWSER 5716                
POS_SCREENSIZE 6506                
POS_UNKNOWNREFERER 6580                
POS_UNKNOWNREFERERBROWSER 7071                
POS_ORIGIN 7506                
POS_SEREFERRALS 7652                
POS_PAGEREFS 7818                
POS_SEARCHWORDS 8026                
POS_KEYWORDS 8178                
POS_MISC 2372                
POS_ERRORS 8237                
POS_CLUSTER 3768                
POS_SIDER_404 8434                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200420220616 5291 1948498 21668716181279
FirstTime 20200401050153
LastTime 20200420220615
LastUpdate 20200421001540 5291 0 5291 0 0
TotalVisits 179                 
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 142 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 426 584 4691651 5 5 48074
1 394 606 375584 7 7 25174
2 356 486 592007 4 6 92056
3 158 159 207419 23 79 418706
4 22 22 182536 7 15 23888
5 89 165 4757168 69 118 1612379
6 5 5 308 7 20 130976
7 17 139 964600 27 159 3220738
8 53 372 11001677 11 17 114381
9 89 216 4230105 7 11 35640
10 738 2080 28960951 34 110 742112
11 478 621 9471553 23 43 130537
12 1110 2274 40036311 59 111 114214
13 1055 2098 36433858 41 336 1879880
14 551 1503 17296469 101 131 1365768
15 514 1553 25108483 10 32 135528
16 328 410 923874 6 14 49592
17 128 466 2284845 9 9 152237
18 273 777 10182968 8 12 549
19 1201 4660 84478158 49 73 2136525
20 380 644 5099477 8 8 412
21 309 309 60387 3 3 23434
22 313 313 116684 12 150 1190504
23 304 327 1088743 6 10 25536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 9256 20678 282575325
de 18 18 197696
cn 5 9 5144
ph 4 51 2192721
ca 2 2 0
it 2 2 18590
ua 2 2 91830
au 1 1 308
in 1 26 3464202
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 355 2441508 20200420220613 30
msnbot/ 272 1767536 20200418072211 8
bingpreview 132 3441900 20200418072159 0
bot[\s_+:,\.\;\/\\-] 53 607484 20200420083138 0
spider 42 643823 20200420050429 0
unknown 10 670 20200417043100 10
no_user_agent 7 192146 20200415112013 0
bingbot/ 6 24908 20200418072154 4
baidu 6 4220 20200405164550 0
Dalvik/ 2 616 20200404123858 0
Googlebot\-Image/ 2 2032 20200419121453 0
CFNetwork 2 23126 20200415082654 0
DomainSONOCrawler/ 1 3065 20200412105139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 3303 22285623 0 0
ttf 14 36432 0 0
jpg 791 75896026 0 0
svg 43 153132 0 0
woff 90 2447064 0 0
woff2 160 8882995 0 0
png 833 27808435 0 0
Unknown 335 297808 0 0
js 6377 69137632 0 0
html 1675 23871966 0 0
jpeg 64 534014 0 0
xml 4 4180 0 0
php 7013 56285509 0 0
gif 87 905000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 4456 1210
win7 283 85
linuxubuntu 229 23
win10 13671 6403
Unknown 1433 1429
win8.1 56 14
winxp 7 7
ios_iphone 287 24
linuxandroid 160 30
linux 207 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
firefox74.0 5 1
msie11.0 55 13
chrome80.0.3987.149 1067 286
chrome80.0.3987.122 1 1
chrome74.0.3729.169 159 16
chrome81.0.4044.113 3129 690
chrome61.0.3163.100 2 2
firefox68.6.0 1 0
chrome80.0.3987.87 3 1
mozilla 56 56
chrome41.0.2227.0 1 1
msie9.0 145 69
firefox24.0 2 2
chrome53.0.2785.104 2 2
chrome68.0.3440.84 2 2
chrome65.0.3325.181 2 2
chrome80.0.3987.163 11198 5816
chrome41.0.2224.3 1 1
firefox55.0 1 1
firefox54.0 2 2
Unknown 1419 1415
chrome80.0.3987.132 4 1
firefox68.0 152 28
firefox28.0 12 12
firefox36.0 4 4
msie6.0 6 6
chrome81.0.4044.92 144 6
chrome76.0.3809.100 2 2
chrome72.0.3626.119 4 2
chrome76.0.3809.132 3 3
iphone 86 8
chrome75.0.3765.0 3 1
safari13.0.5 150 12
firefox47.0 4 1
firefox75.0 2911 822
safari13.1 51 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Photon/1.0 20200416013429
WordPress/5.4;_http://healthylifestylequiz.net 20200420220615
WordPress/5.4;_https://healthylifestylequiz.net 20200415082716
Go-http-client/1.1 20200420150312
WordPress/5.0.3;_http://healthylifestylequiz.net 20200412105141
Jetpack_by_WordPress.com 20200415082601
Mozilla/5.0_(compatible;_ips-agent) 20200417043107
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20200414181123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/1.1 20200420150312
WordPress/5.0.3;_http://healthylifestylequiz.net 20200412105141
WordPress/5.4;_https://healthylifestylequiz.net 20200415082716
Photon/1.0 20200416013429
WordPress/5.4;_http://healthylifestylequiz.net 20200420220615
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20200414181123
Jetpack_by_WordPress.com 20200415082601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 252 636
From1 0 0
From2 72 148
From3 23 23
From4 8944 19982
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 72 148
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://net.all-url.info/net/healthylifestylequiz.net/ 23 23
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
409 1 83
302 160 400468
206 4 1989436
403 42 5628
406 50 11300
400 4 4
500 4 2988
301 53 4199
401 1 126
404 126 2089430
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/index.php/sample-page/ 2 -
/index.php/blog/ 4 http://healthylifestylequiz.net/
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/robots.txt 3 -
/wp-admin/undefined 9 http://healthylifestylequiz.net/wp-admin/customize.php
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 2 -
/jm-ajax/upload_file/ 2 -
/wp-content/uploads/2020/04/settings_auto.php 2 -
/wp-admin/vuln.htm 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/th1s_1s_a_4o4.html 21 http://www.google.com/url
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/wp-content/_input_3_vuln.htm 2 -
/wp-json/wp/v2/posts/163,%22href%22:%22http:%5C/%5C/healthylifestylequiz.net%5C/index.php%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/162%5C/revisions%5C/163%22%7D%5D,%22wp:attachment%22:%5B%7B%22href%22:%22http:%5C/%5C/healthylifestylequiz.net%5C/index.php%5C/wp-j 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 2 -
/wp-admin/admin-ajax.php 33 http://healthylifestylequiz.net/wp-admin/customize.php
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 2 -
/wp-admin/vuln.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/_input_3_vuln.htm 2 -
/index.php/category/uncategorized/ 2 http://healthylifestylequiz.net/index.php/category/uncategorized/
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 2 -
/admin/ 1 -
/a 2 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
73.172.209.167 3381 5605 48332167 20200420200019
73.133.100.103 2186 5050 75069168 20200420194214
192.254.227.32 1404 1406 100881 20200420220615 20200420220615 /wp-cron.php
71.244.163.124 720 2101 44882307 20200415153934
174.192.212.46 554 1907 35927605 20200412165724
73.201.206.66 493 2425 46432785 20200420201711
73.191.77.143 290 899 10863149 20200420185111
184.154.76.11 23 55 2062985 20200419050230
173.212.199.138 23 229 2036392 20200420150633
184.154.76.12 22 38 1025150 20200420050427
184.154.76.10 19 45 1553827 20200416050306
174.192.200.200 17 85 1291192 20200415125800
194.127.179.82 16 16 179644 20200415141313
69.164.111.198 13 55 1830574 20200413080603
72.13.62.26 8 8 69740 20200414043631
173.239.197.251 8 385 4608301 20200415192519
3.224.60.96 7 7 74228 20200419195854
35.196.250.239 6 6 46036 20200415101947
3.135.191.210 6 144 3401712 20200417132804
72.13.62.25 6 6 63516 20200417043107
208.73.255.134 6 128 1137466 20200420194218
120.29.114.184 4 51 2192721 20200412232812
104.196.206.136 4 4 49280 20200417172142
208.80.194.41 4 4 148956 20200420114356
104.196.198.200 4 4 49280 20200417045831
142.93.157.53 2 2 0 20200413010254
192.0.102.35 1 1 230 20200415082601
37.1.211.75 2 2 91830 20200419224310
104.223.29.143 1 1 308 20200402234314
184.154.76.16 1 1 606 20200401050153
36.99.136.135 1 3 2110 20200404100003
34.223.91.22 2 2 24700 20200420150313
35.227.96.150 2 2 308 20200402191840
106.212.145.230 0 22 3453788 
54.81.122.237 1 1 1798 20200414181123
207.180.255.81 1 1 308 20200405220627
23.108.44.117 2 2 616 20200405011645
84.17.51.53 2 2 18590 20200412121855
66.60.182.68 1 21 1220458 20200415123029
69.143.70.96 3 6 11626 20200404123859
35.196.69.187 2 2 308 20200404095013
171.13.14.48 0 1 1281 
150.242.63.149 1 4 10414 20200401150554
161.117.226.251 1 1 308 20200404073216
89.22.101.69 2 2 18052 20200413075922
35.243.165.147 4 4 36104 20200412212013
171.13.14.84 1 2 829 20200402131412
35.231.247.101 2 2 308 20200403074154
39.104.189.125 1 1 308 20200404205317
118.31.108.6 1 1 308 20200404232729
35.237.6.60 4 4 616 20200405151245
104.196.165.80 4 4 616 20200401181024
3.133.142.50 1 4 10414 20200401190342
38.18.53.122 1 1 308 20200402134728
73.84.233.134 1 1 308 20200403102158
35.231.145.250 4 4 49280 20200419013133
192.0.102.140 0 2 3630 
184.154.76.17 4 6 65012 20200413050303
54.188.68.148 2 2 23126 20200414164332
35.243.224.169 2 2 308 20200404221624
36.99.136.134 1 1 308 20200404100000
18.237.3.242 2 2 18052 20200413190939
104.196.216.71 4 4 49280 20200418054416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200401 8 16 24160 6
20200402 10 14 6366 8
20200403 7 9 3640 5
20200404 16 29 31345 11
20200405 7 9 3948 5
20200412 805 2288 41442877 15
20200413 1017 2958 62448972 21
20200414 54 90 1123274 15
20200415 4109 7240 104455168 23
20200416 1060 1618 7966529 13
20200417 41 208 4323326 14
20200418 398 612 1821503 10
20200419 340 472 1321977 15
20200420 1419 5226 63572731 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 9
30mn-1h 9
2mn-5mn 6
0s-30s 113
15mn-30mn 5
5mn-15mn 7
1h+ 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 144
/wp-admin/admin-ajax.php 4669 1204092 11 22
/wp-cron.php 1374 0 57 55
/ 974 10685861 96 70
/index.php/quiz/ 186 5440582 1 2
/wp-admin/edit.php 177 5080206 0 0
/index.php/wp-json/wp/v2/users/me 161 82319 0 0
/wp-admin/post.php 157 11389884 0 0
/wp-admin/load-scripts.php 131 5446783 0 0
/wp-admin/admin.php 127 6108010 0 0
/wp-admin/load-styles.php 79 11025409 0 1
/index.php/wp-json/wp/v2/settings/ 76 23712 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-solid-900.woff2 62 3920384 0 3
/index.php/blog/ 60 907877 0 1
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-brands-400.woff2 58 3582827 0 1
/wp-admin/post-new.php 48 3510833 0 0
/index.php/2020/04/15/quiz2/ 40 771856 0 1
/wp-admin/customize.php 38 7576085 0 0
/index.php/wp-json/wp/v2/users/ 37 20804 0 0
/index.php/2020/04/20/quizmaker/ 36 808182 0 0
/wp-admin/ 34 1048200 3 0
/wp-admin/plugins.php 33 1042470 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-regular-400.woff2 30 380352 0 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 28 29568 0 0
/index.php/2020/04/15/quiz/ 24 351990 0 0
/wp-content/plugins/optinmonster/assets/fonts/archie.woff 24 62480 0 0
/index.php/wp-json/wp/v2/posts/78 3 4303 0 0
/index.php/sample-page/ 21 271732 0 1
/wp-admin/users.php 21 498208 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/151 2 52 0 0
/index.php/wp-json/wp/v2/posts/111 1 1415 0 0
/index.php/category/medicine/ 4 119574 0 1
/index.php/account/ 13 195410 0 1
/index.php/wp-json/wp/v2/taxonomies/post_tag 18 11322 0 0
/index.php/wp-json/wp/v2/posts/108 1 1410 0 0
/index.php/wp-json/ 1 123451 0 0
/index.php/wp-json/wp/v2/posts/149 1 1413 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/158 6 156 0 0
/index.php/wp-json/wp/v2/posts/145 1 1412 0 0
/wp-admin/profile.php 13 269605 0 0
/index.php/2020/04/15/medicine3/ 4 86626 0 0
/index.php/user/ericc15/ 2 29638 0 1
/index.php/2020/04/15/fitness1/ 6 130782 0 1
/index.php/wp-json/wp/v2/pages/37/autosaves 1 380 0 0
/wp-admin/user-edit.php 11 243168 0 0
/index.php/wp-json/wp/v2/posts/115 1 1409 0 0
/index.php/wp-json/wp/v2/types/wp_block 12 2832 0 0
/index.php/wp-json/wp/v2/blocks 12 24 0 0
/index.php/2019/01/29/hello-world/ 2 54790 0 0
/index.php/wp-json/wp/v2/media/68 1 1185 0 0
/index.php/2020/04/15/nutrition1/ 8 114656 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/111 1 26 0 0
/wp-admin/plugin-editor.php 1 21077 0 0
/wp-admin/plugin-install.php 20 583764 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 12 1176288 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 12 225888 0 0
/index.php/register/ 2 20718 0 0
/index.php/wp-json/wp/v2/posts/111/autosaves 1 1002 0 0
/index.php/wp-json/wp/v2/pages/8 11 10235 0 0
/index.php/healthy-lifestyle-quiz/ 2 20716 0 0
/wp-admin/update-core.php 3 55342 0 0
/index.php/statistics-downloading/ 2 22342 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/fetch_templates 3 1998 0 0
/index.php/wp-json/wp/v2/pages 15 35990 0 0
/index.php/wp-json/wp/v2/posts/256 3 22829 0 0
/index.php/wp-json/wp/v2/posts/78/autosaves 1 1033 0 0
/wp-admin/widgets.php 2 141128 0 0
/wp-admin/edit-tags.php 17 473104 0 0
/wp-admin/update.php 2 25761 0 0
/index.php/wp-json/wp/v2/pages/52 1 10150 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/149 2 52 0 0
/index.php/wp-json/wp/v2/taxonomies/category 1 611 0 0
/wp-admin/term.php 7 106763 0 0
/index.php/wp-json/wp/v2/posts/158 3 4244 0 0
/index.php/2020/04/15/nutrition2/ 4 187732 0 2
/wp-admin/themes.php 16 448802 0 0
/index.php/comments/feed/ 8 11796 0 1
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/108 2 52 0 0
/index.php/2020/04/15/fitness2/ 6 203764 0 0
/index.php/category/fitness/ 4 154444 0 1
/index.php/quiz/page/2/ 6 94976 0 0
/index.php/2019/01/ 2 47674 0 0
/index.php/wp-json/wp/v2/ 12 227250 0 0
/index.php/wp-json/wp/v2/categories 2 214 0 0
/index.php/wp-json/wp/v2/pages/8/autosaves 5 2904 0 0
/index.php/user/aakbar/ 8 113414 0 0
/index.php/wp-json/wp/v2/posts/156 1 1409 0 0
/index.php/login/ 4 36902 1 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/115 2 52 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/156 2 52 0 0
/index.php/wp-json/wp/v2/posts/139 1 1413 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/162 1 26 0 0
/wp-admin/revision.php 4 84227 0 0
/index.php/wp-json/wp/v2/posts/151 1 1410 0 0
/index.php/wp-json/wp/v2/posts/89/autosaves 1 1033 0 0
/index.php/2020/04/15/fitness2-2/ 3 46765 0 0
/wp-includes/wlwmanifest.xml 4 4180 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/import_template 2 22329 0 0
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 2 447784 0 0
/wp-admin/async-upload.php 8 5178 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/103 2 52 0 0
/index.php/2020/04/15/medicine1/ 6 152552 0 1
/index.php/wp-json/wp/v2/posts/147 1 1412 0 0
/index.php/2020/04/15/medicine2/ 2 28044 0 0
/index.php/wp-json/oembed/1.0/embed 4 9581 0 0
/wp-content/themes/docent/fonts/fa-solid-900.woff2 4 301760 0 0
/wp-content/plugins/easy-login-woocommerce/assets/fonts/Easy-Login.ttf 8 24672 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/142 2 52 0 0
/index.php/2020/04/15/quiz3/ 14 327356 0 0
/index.php/wp-json/wp/v2/pages/52/autosaves 1 9770 0 0
/index.php/wp-json/ti-sites-lib/v1/initialize_sites_library 2 35922 0 0
/wp-admin/admin-post.php 1 0 0 0
/xmlrpc.php 1 230 1 1
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/78 6 156 0 0
/index.php/wp-json/wp/v2/posts/162 1 1415 0 0
/wp-admin/user-new.php 9 175615 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/145 2 52 0 0
/index.php/home/ 5 87616 0 0
/wp-content/plugins/loginpress/loginpressfonts/loginpress.ttf 6 11760 0 0
/wp-admin/upload.php 1 51782 0 0
/wp-json/wp/v2/posts/ 1 11126 0 0
/index.php/category/general-health/ 16 329736 0 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 14 952840 0 1
/wp-login.php 22 58798 9 5
/index.php/wp-json/wp/v2/posts/103 1 1399 0 0
/index.php/feed/ 2 3680 0 1
/index.php/wp-json/wp/v2/posts/89 2 2888 0 0
/wp-admin/theme-install.php 3 68528 0 0
/wp-admin/upgrade.php 1 1 0 1
/index.php/wp-json/wp/v2/pages/37 2 1337 0 0
/wp-admin/index.php 17 590656 0 0
/index.php/2020/04/ 2 21256 0 0
/index.php/2020/04/15/nutrition3/ 2 86726 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/139 2 52 0 0
/index.php/privacy-policy/ 4 84180 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/147 2 52 0 0
/index.php/category/uncategorized/ 24 283136 0 2
/index.php/wp-json/wp/v2/posts/142 1 1411 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/256 6 156 0 0
/index.php/user/eddygld/ 4 56680 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/89 2 52 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/8 10 260 0 0
/index.php/wp-json/wp/v2/media/7 3 3093 0 0
/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 4 249888 0 0
/index.php/2020/04/15/fitness1-2/ 2 25662 0 0
END_SIDER
