AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home3/astoer1/tmp/awstats/awstats.healthylifestylequiz.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 10605               
POS_DAY 14446               
POS_DOMAIN 3373                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4435                
POS_EMAILSENDER 4566                
POS_EMAILRECEIVER 4709                
POS_SESSION 14759               
POS_SIDER 14945               
POS_FILETYPES 4844                
POS_DOWNLOADS 4998                
POS_OS 5046                
POS_BROWSER 5305                
POS_SCREENSIZE 6509                
POS_UNKNOWNREFERER 6583                
POS_UNKNOWNREFERERBROWSER 7041                
POS_ORIGIN 7259                
POS_SEREFERRALS 7397                
POS_PAGEREFS 7569                
POS_SEARCHWORDS 7775                
POS_KEYWORDS 7936                
POS_MISC 2363                
POS_ERRORS 8004                
POS_CLUSTER 3612                
POS_SIDER_404 8141                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401005058 19 4470 11256562207046
FirstTime 20200321185739
LastTime 20200331222211
LastUpdate 20200401210749 19 0 18 0 0
TotalVisits 130                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 6 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 5765 34 36 25153
1 17 37 24308 49 53 24677
2 4 4 1828 10 10 3391
3 6 6 1540 30 38 13384
4 4 6 3616 0 0 0
5 10 10 5755 38 57 56403
6 4 4 924 28 36 9316
7 8 11 13453 37 37 26562
8 5 9 4836 8 8 5968
9 7 7 2574 2 2 616
10 9 18 17599 14 16 6314
11 1 1 606 1 4 1670
12 19 31 17668 18 20 15688
13 11 24 17071 23 29 9584
14 23 52 51550 24 32 16365
15 7 9 3192 1 2 606
16 6 15 17121 1 2 606
17 8 16 22128 9 19 8404
18 40 41 5338 1 6 3555
19 9 17 26537 3 8 9418
20 9 15 22644 1 1 308
21 7 10 8919 2 3 996
22 10 10 3656 37 38 12996
23 0 0 0 6 7 2144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 193 320 255002
ru 11 11 4848
it 5 5 2995
de 5 5 2434
cn 4 4 1222
nl 4 4 2424
gb 4 6 3928
in 3 3 1818
sc 2 2 1212
ca 2 2 907
gr 2 2 616
fr 1 1 308
no 1 1 606
es 1 1 308
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 23 45588 20200331050428 0
Googlebot/ 12 7467 20200331063511 0
bot[\s_+:,\.\;\/\\-] 10 3080 20200331231159 0
no_user_agent 4 2424 20200329150313 0
bingbot/ 3 616 20200328031036 0
DomainSONOCrawler/ 3 924 20200328094705 0
bingpreview 2 1802 20200326175449 0
msnbot/ 1 308 20200326175023 0
Discordbot/ 1 315 20200322140740 0
curl 1 606 20200324034624 0
YandexBot/ 1 308 20200327231717 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 203 75325 0 0
png 13 106413 0 0
js 59 69486 0 0
css 57 24520 0 0
Unknown 35 2884 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 5 5
linuxubuntu 27 9
win10 132 72
macosx7 1 1
macosx 16 6
linux 64 50
Unknown 50 48
win7 35 28
ios_iphone 17 7
win16 1 1
win2003 1 1
linuxandroid 12 5
win8.1 4 3
macosx10 1 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
msie6.0 3 3
chrome80.0.3987.87 27 9
msie9.0 9 9
chrome79.0.3945.117 1 1
chrome78.0.3904.70 6 2
firefox36.0 1 1
safari13.0.1 3 1
chrome11.0.696.71 4 4
netscape 1 1
firefox12.0 1 1
firefox54.0 1 1
chrome31.0.1650.57 1 1
chrome67.0.3396.79 1 1
chrome41.0.2272.118 3 1
chrome41.0.2226.0 1 1
chrome21.0.1180.89 1 1
chrome80.0.3987.149 17 5
safari13.0.5 9 3
chrome60.0.3112.113 1 1
chrome41.0.2227.0 1 1
chrome76.0.3809.100 4 2
firefox68.0 4 2
android 1 1
chrome74.0.3729.169 5 5
firefox28.0 6 6
firefox74.0 70 26
netscape5.0 2 2
chrome76.0.2171.71 2 2
chrome74.0.3729.157 1 1
chrome59.0.3071.125 6 2
chrome49.0.2623.75 2 1
mozilla 70 68
chrome79.0 6 6
chrome76.0.3809.71 3 1
chrome80.0.3987.132 20 7
firefox50.0 2 1
firefox71.0 1 1
chrome68.0.3440.106 4 2
msie8.0 8 4
msie10.0 2 2
Unknown 15 15
msie7.0 1 1
chrome45.0.2454.94 1 1
firefox70.0 1 1
chrome78.0.3904.97 3 3
chrome66.0.3359.181 1 1
chrome63.0.3239.132 5 5
firefox63.0 1 1
firefox40.1 1 1
firefox68.6.0 1 0
firefox57.0 3 1
chrome40.0.2214.115 2 1
chrome34.0.1847.131 1 1
safari10.0 5 1
chrome57.0.2987.133 2 2
chrome53.0.2785.104 2 2
chrome78.0.3904.108 9 9
chrome64.0.2642.111 1 1
firefox55.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_ips-agent) 20200327211042
Mozilla 20200324021443
Cpanel-HTTP-Client/1.0 20200321185743
Mozilla/5.0_(compatible;_Dataprovider.com) 20200328042123
Go-http-client/1.1 20200330220614
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200321185746
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20200322140746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20200322140746
Go-http-client/1.1 20200330220614
Cpanel-HTTP-Client/1.0 20200321185743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 237
From1 0 0
From2 16 16
From3 9 9
From4 6 105
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 7 7
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://net.all-url.info/net/healthylifestylequiz.net/ 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 7
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 28 6328
403 105 14070
404 231 152446
409 14 1162
101 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/plugins/system/debug/debug.xml 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 1 -
/ads.txt 2 -
/web/ 1 -
/backup/ 1 -
/user/register/ 2 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/web/wp-includes/wlwmanifest.xml 6 -
/images/editor/separator.gif 2 -
/administrator/ 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 7 -
/wp-includes/wlwmanifest.xml 9 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/demo/ 1 -
/new/wp-includes/wlwmanifest.xml 2 -
/old/ 1 -
/admin/view/javascript/common.js 2 -
/wp-admin/setup-config.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 10 -
/simpla/ 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/new/ 1 -
/main/ 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 10 -
/manager/ 2 -
/media/wp-includes/wlwmanifest.xml 4 -
/blog/ 1 -
/quiz.js 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/wp-admin/ 5 http://healthylifestylequiz.net/wp-login.php
/js/header-rollup-554.js 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 6 -
/test/ 1 -
/admin/ 2 -
/admin/content/sitetree/ 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/robots.txt 15 -
/admin/includes/general.js 2 -
/wordpress/ 2 -
/admin.php 5 -
/news/wp-includes/wlwmanifest.xml 6 -
/js/mage/cookies.js 2 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/2019/wp-includes/wlwmanifest.xml 4 -
/administrator/index.php 2 http://healthylifestylequiz.net/administrator/
/th1s_1s_a_4o4.html 9 http://www.google.com/url
/wp-includes/js/jquery/jquery.js 2 -
/site/ 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/misc/ajax.js 2 -
/site/wp-includes/wlwmanifest.xml 10 -
/wp-admin/install.php 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/admin 5 -
/old/wp-includes/wlwmanifest.xml 2 -
/cms/ 1 -
/wp/ 1 -
/wp-login.php 2 -
/home/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
73.191.77.143 27 74 104881 20200323103212
192.254.227.32 23 23 1840 20200321185746
173.212.199.138 9 27 18990 20200331144415
198.98.56.102 6 6 1848 20200329031227
217.23.68.230 6 6 3636 20200324010523
93.63.162.100 5 5 2995 20200323005409
71.244.163.124 5 15 22789 20200323125058
207.244.110.47 5 5 3030 20200324075521
65.154.226.100 4 10 7040 20200323011900
35.227.92.145 4 4 615 20200323224258
212.32.226.18 4 4 2424 20200325141032
35.231.231.82 4 4 615 20200324121155
73.172.209.167 4 13 7483 20200322161839
194.127.178.161 4 4 2126 20200331222211
66.133.109.36 3 3 261 20200321185745
65.155.30.101 3 9 5970 20200323011537
184.154.76.10 3 3 1818 20200331050427
3.14.255.131 3 3 261 20200321185745
184.154.76.11 3 3 1818 20200330050129
103.121.60.67 3 3 1818 20200325124302
144.217.66.151 3 3 1818 20200324141115
65.154.226.109 3 9 5970 20200323011537
18.194.58.132 2 2 174 20200321185745
196.196.85.196 2 2 1212 20200328025925
35.231.151.51 2 2 308 20200327071350
134.209.54.180 1 1 308 20200330135353
34.222.229.130 1 1 87 20200321185744
23.88.216.183 1 1 308 20200329125616
107.174.235.147 1 1 308 20200326170557
35.231.238.97 2 2 308 20200325031839
35.227.34.214 2 2 308 20200331154234
54.81.122.237 1 1 210 20200322140746
159.89.23.245 1 1 599 20200323043631
66.249.84.249 1 1 308 20200330135354
185.101.32.29 1 1 606 20200323221702
72.13.62.43 1 1 308 20200327211042
167.114.233.118 1 1 308 20200323185813
35.237.51.66 2 2 308 20200328204452
64.233.172.94 0 2 9585 
52.28.236.88 1 1 87 20200321185744
128.90.146.45 1 1 308 20200324025101
40.76.35.32 2 2 616 20200324010226
188.87.161.30 1 1 308 20200324045123
184.154.76.12 2 2 1205 20200327050239
114.115.190.21 1 1 308 20200328055001
35.231.5.175 2 2 308 20200329221348
35.196.212.201 2 2 308 20200326184213
54.82.113.255 1 1 1342 20200321191741
13.58.104.232 1 4 10414 20200327074409
54.149.117.147 1 1 307 20200322181543
35.196.69.187 2 2 1342 20200322091340
3.233.212.58 1 1 307 20200323075750
35.237.0.4 2 2 308 20200329095059
104.168.99.23 1 1 308 20200331104053
174.196.132.42 1 3 1739 20200322140804
221.229.218.152 2 2 308 20200326121245
73.133.100.103 2 7 10294 20200322173920
64.233.172.92 0 1 521 
173.249.22.173 1 2 1589 20200327131312
91.227.68.180 2 2 606 20200329001256
185.195.24.52 1 1 0 20200328105417
35.243.231.165 2 2 308 20200328081704
35.231.66.161 2 2 308 20200325154343
54.147.248.244 2 2 616 20200330220614
51.77.246.68 1 3 2110 20200328042123
3.234.177.156 1 1 308 20200324021443
3.21.12.117 1 1 1342 20200321191518
35.227.96.253 2 2 308 20200327194535
44.229.15.147 1 1 308 20200330035818
218.5.21.18 1 1 606 20200324160051
104.200.129.57 2 2 616 20200331094926
52.11.14.7 1 1 308 20200323154245
35.230.49.100 1 3 2110 20200325082630
194.94.127.9 1 1 308 20200323223844
104.238.248.13 1 1 599 20200323041620
69.25.58.18 1 1 308 20200327065056
62.210.83.78 1 1 308 20200325183215
178.128.7.206 2 2 616 20200325154437
35.231.135.17 2 2 308 20200326061205
185.104.248.7 2 2 606 20200329001612
159.203.40.244 1 1 0 20200322210839
54.38.235.1 1 1 308 20200331093521
13.90.171.41 2 2 616 20200331160645
13.58.141.241 1 1 308 20200324000751
52.89.75.84 1 1 308 20200324175731
34.252.166.174 0 2 1802 
104.196.192.0 2 2 308 20200330121942
35.166.186.42 0 1 1223 
54.225.52.84 1 3 2110 20200324080652
138.197.173.88 1 1 0 20200322210834
208.80.194.41 1 1 606 20200330024220
52.40.175.90 1 1 308 20200324140851
104.168.35.233 1 1 1342 20200321204544
51.158.95.123 2 2 1212 20200324004128
51.38.240.154 1 1 606 20200325102505
64.233.172.90 1 1 308 20200330194232
54.146.189.42 1 1 1342 20200321193156
184.154.76.16 1 1 606 20200326050303
35.229.58.206 2 2 308 20200331004527
70.42.131.189 1 3 1990 20200323011538
54.202.224.223 1 3 2110 20200324140853
34.209.232.166 2 2 174 20200321185745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200321 40 40 9594 12
20200322 45 108 133141 16
20200323 30 63 46416 19
20200324 35 43 23044 20
20200325 17 21 10906 11
20200326 9 11 3948 6
20200327 13 19 17173 11
20200328 10 14 6356 8
20200329 14 16 5776 8
20200330 10 15 15276 9
20200331 15 17 6998 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
1h+ 1
2mn-5mn 1
30mn-1h 5
0s-30s 120
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 203 75325 123 123
/.well-known/acme-challenge/dEA6phnGTgp_DL0u22rn9eEOxfwocRNVolLkTdklyX8 4 348 0 0
/.well-known/acme-challenge/dUPrxfx8gE-3F8TRtCH8w5MYOR3DF8EoqzP6ql9ChiE 4 348 0 0
/.well-known/acme-challenge/waRnRH51omlkxS-o9HkJPD1Tb7kR7r6ihGJ5OlSbn_U 4 348 2 1
/.well-known/acme-challenge/VDJsKnbLY7aqxerFwuu_XSRPugGfzAxgoW2O4_GhPdc 4 348 0 0
/.well-known/acme-challenge/7iwYLg1hFL6CDdGk-7PEHEu5obDYt7rBSpICpg2APi0 4 348 0 4
/.well-known/acme-challenge/oHup1QGBxyZUoV5PNFVlSVt9yxEsGpMSP5Av5YjHsDI 4 348 0 1
/.well-known/acme-challenge/QhC2gGn8WCibgQ2vvazxz85Ry-T5lc5Gx7xh40_0FRg 4 348 4 1
/.well-known/acme-challenge/UQBCCVRKRSJ4QR1QZJNJYCMH3ABY49WT 1 64 0 0
/.well-known/acme-challenge/H-602ZLJ58_M9YO0-AR0UI7_TLGTE8OH 1 64 0 0
/.well-known/acme-challenge/7M49I5A40SD-9RK0N0X37PPXVI1NHAA8 1 64 0 0
/.well-known/acme-challenge/Q0AYD1HLBAYPW9OPV1AT0RLG4RIC25T8 1 64 1 0
/.well-known/acme-challenge/CHC910M9NRX9WZ9-6YLO3SDCQ8-XAEWL 1 64 0 0
/.well-known/acme-challenge/UO1OE91BE_VWT2KFPR7FPW_X3SF05UEP 1 64 0 0
/.well-known/acme-challenge/EC-187N03N3EPG21UPZ4QHMHZCVA3ARK 1 64 0 0
END_SIDER
