AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home3/astoer1/tmp/awstats/ssl/awstats.healthylifestylequiz.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2713                
POS_VISITOR 8257                
POS_DAY 9430                
POS_DOMAIN 3493                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4222                
POS_EMAILSENDER 4353                
POS_EMAILRECEIVER 4496                
POS_SESSION 9944                
POS_SIDER 10142               
POS_FILETYPES 4631                
POS_DOWNLOADS 4991                
POS_OS 5039                
POS_BROWSER 5213                
POS_SCREENSIZE 5508                
POS_UNKNOWNREFERER 5582                
POS_UNKNOWNREFERERBROWSER 6221                
POS_ORIGIN 6704                
POS_SEREFERRALS 6846                
POS_PAGEREFS 6990                
POS_SEARCHWORDS 7199                
POS_KEYWORDS 7351                
POS_MISC 2375                
POS_ERRORS 7410                
POS_CLUSTER 3634                
POS_SIDER_404 7624                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200427192921 1588 518937 13891648408852
FirstTime 20200401041800
LastTime 20200427184913
LastUpdate 20200428010942 1588 0 1588 0 0
TotalVisits 76                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 136 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 100 900 9356139 8 8 1522
1 5 5 0 2 2 0
2 0 0 0 0 0 0
3 14 54 518234 4 4 93256
4 12 16 220382 2 2 93382
5 1 1 308 0 0 0
6 0 0 0 0 0 0
7 67 409 2043286 3 3 3
8 248 886 17923915 26 36 2021
9 135 304 3210972 13 13 0
10 217 1807 19397944 30 30 235972
11 272 2538 18686559 6 10 75796
12 765 4500 54492038 45 83 51240
13 725 3546 22527435 30 50 46871
14 355 1529 11450709 21 21 23536
15 310 1740 11216915 35 37 13883
16 681 3563 14350966 60 68 412
17 301 1749 7377719 15 15 15
18 1225 8513 48849179 41 77 199382
19 1179 6729 66554337 60 92 2391529
20 253 1079 5257480 31 35 14
21 154 2195 14326738 16 18 1497148
22 3 3 25088 2 2 1522
23 20 147 1248134 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 7020 42131 327966155
in 14 74 1042926
de 6 6 25088
ca 1 1 0
cn 1 1 308
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 8 351032 20200427184912 0
CFNetwork 3 1712 20200415082654 0
[\s_+:,\.\;\/\\-]bot 2 24644 20200418215746 0
unknown 1 26 20200402123842 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
Unknown 352 1304710 0 0
xml 2 288 0 0
jpg 2884 63478246 0 0
woff 120 6761064 0 0
html 1345 19116907 0 0
jpeg 172 2038930 0 0
png 1786 49586194 0 0
js 17820 75954456 0 0
svg 166 348318 0 0
ttf 18 1237784 0 0
woff2 202 10652380 0 0
php 5003 60234464 0 0
css 12160 37221601 0 0
gif 183 1099135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx12 1 1
macosx 1 1
win10 41199 6069
ios_iphone 122 99
win7 4 4
Unknown 883 867
winxp 1 1
winunknown 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari13.0.5 26 3
iphone 96 96
mozilla 4 2
Unknown 879 863
firefox75.0 41113 6050
chrome76.0.3809.132 1 1
chrome40.0.2214.85 4 4
edge16 11 4
chrome40.0.2214.93 1 1
chrome41.0.2224.3 1 1
chrome80.0.3987.163 74 14
netscape5.0 2 2
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WordPress/5.4;_http://healthylifestylequiz.net 20200427104449
Go-http-client/1.1 20200416213851
Photon/1.0 20200415151242
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200423134944
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20200423112638
WordPress/5.4;_https://healthylifestylequiz.net 20200427184913
WordPress/14.5_(org.wordpress;_build:14.5.0.2;_iOS_13.3.1)_Alamofire/14.5 20200415083150
Mozilla/5.0_zgrab/0.x 20200425222013
WordPress.com;_https://public-api.wordpress.com 20200415082601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress.com;_https://public-api.wordpress.com 20200415082601
WordPress/14.5_(org.wordpress;_build:14.5.0.2;_iOS_13.3.1)_Alamofire/14.5 20200415083150
WordPress/5.4;_https://healthylifestylequiz.net 20200427184913
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20200423112638
WordPress/5.4;_http://healthylifestylequiz.net 20200427104449
Photon/1.0 20200415151242
Go-http-client/1.1 20200416213851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 340 1956
From1 0 0
From2 0 0
From3 8 8
From4 6694 40249
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://dashboard.tawk.to 6 6
https://192.254.227.32:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
206 10 2388144
406 2 452
401 1 126
500 8 6088
301 9 325
502 4 628
403 13 5130
103 9 0
302 338 1814954
400 39 137
404 22 133940
409 2 166
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp-admin/admin-ajax.php 14 https://healthylifestylequiz.net/wp-admin/customize.php
/wp-content/plugins/loginpress-pro/img/loginpress-logo2.png 2 https://healthylifestylequiz.net/wp-admin/admin.php
/ 2 https://healthylifestylequiz.net/
/wp-admin/undefined 2 https://healthylifestylequiz.net/wp-admin/customize.php
/home 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
173.239.197.251 2925 17117 97975224 20200415203324
73.191.77.143 2119 15124 142680369 20200427104447
192.254.227.32 844 844 44549 20200427184913 20200427184913 /wp-cron.php
104.238.32.16 455 3700 34569477 20200415133349
45.56.154.56 372 3440 31272693 20200426213621
173.239.197.10 179 1734 16414992 20200424170324
73.172.209.167 106 129 1237662 20200417184001
106.212.145.230 14 74 1042926 20200415131405
192.0.102.35 6 6 23644 20200415082601
40.117.213.15 4 11 178869 20200426204301
138.246.253.15 3 3 0 20200423175858
67.21.36.3 2 2 25088 20200425222013
54.189.52.88 2 2 24644 20200416213851
137.226.113.27 2 2 25088 20200423134944
54.159.175.177 2 2 25088 20200423112635
44.234.40.69 1 1 308 20200403054134
44.234.41.106 1 1 308 20200401041800
209.239.122.230 1 1 308 20200402200413
138.246.253.5 1 1 0 20200404071115
138.197.137.225 1 1 0 20200413010249
39.108.3.117 1 1 308 20200404232447
142.93.145.204 1 1 0 20200413010250
192.0.102.94 0 2 513966 
192.0.96.186 0 2 3630 
192.0.100.35 0 2 100880 
192.0.101.142 0 4 766142 
54.92.207.9 0 2 3474 
192.0.96.245 0 2 52686 
192.0.99.59 0 2 2052154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200401 1 1 308 1
20200402 1 1 308 1
20200403 1 1 308 1
20200404 2 2 308 2
20200407 1 1 0 1
20200413 183 881 19809951 5
20200414 1 1 0 1
20200415 4506 23641 154000286 15
20200416 239 965 10620307 6
20200417 23 150 1247826 6
20200418 1 1 0 1
20200420 386 2375 19100369 6
20200421 84 944 7338818 2
20200422 121 961 9882976 4
20200423 237 2071 14859818 9
20200424 7 111 756633 2
20200425 4 4 25088 3
20200426 1046 8546 76605888 7
20200427 198 1556 14785285 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
1h+ 16
0s-30s 33
5mn-15mn 5
30s-2mn 3
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 143
/wp-admin/admin-ajax.php 2817 1622784 3 19
/wp-cron.php 828 0 27 28
/ 506 7547952 36 19
/wp-admin/admin.php 274 10478085 1 1
/wp-admin/load-scripts.php 203 6667178 0 0
/wp-admin/load-styles.php 170 10987904 0 0
/wp-admin/post.php 151 12053035 0 0
/index.php/wp-json/wp/v2/users/me 116 63408 0 0
/wp-admin/edit.php 114 4097737 0 0
/index.php/quiz/ 100 1638425 0 0
/index.php/register/ 97 970207 0 0
/xmlrpc.php 96 132058 1 1
/index.php/login/ 96 899858 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-brands-400.woff2 86 5156337 1 0
/index.php/user/dleksen/ 70 994916 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-solid-900.woff2 70 3985563 0 1
/index.php/wp-json/wp/v2/pages 65 845357 0 0
/wp-login.php 63 121965 3 1
/index.php/account/ 61 1070671 0 0
/index.php/wp-json/wp/v2/users/ 59 40195 0 0
/wp-admin/ 58 1580323 1 0
/wp-admin/plugins.php 57 1554973 0 0
/index.php/wp-json/wp/v2/settings/ 56 17472 0 0
/wp-admin/users.php 49 1079586 0 0
/wp-content/plugins/ultimate-member/assets/font/fontawesome-webfont.woff 44 3275396 0 0
/index.php/2020/04/20/quizmaker/ 10 206542 0 0
/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 2 124944 0 0
/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 2 128288 0 0
/index.php/wp-json/wp/v2/pages/250 4 5159 0 0
/wp-admin/post-new.php 6 516698 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/280 2 26 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/116 2 52 0 0
/index.php/2020/04/15/quiz/ 4 52100 0 0
/index.php/2020/04/15/nutrition2/ 2 30936 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-brands-400.ttf 2 258856 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/169 18 468 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/171 10 260 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/290 8 208 0 0
/index.php/wp-json/wp/v2/pages/160/autosaves 1 446 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/8 7 182 0 0
/index.php/wp-json/wp/v2/posts/286 1 13246 0 0
/index.php/wp-json/wp/v2/pages/8/autosaves 3 1844 0 0
/index.php/wp-json/wp/v2/categories 1 123 0 0
/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/webfonts/fa-solid-900.woff 2 160968 0 0
/index.php/wp-json/wp/v2/posts/280 1 8313 0 0
/index.php/2020/04/15/medicine1/ 2 31562 0 0
/index.php/wp-json/wp/v2/posts/278 2 11616 0 0
/index.php/2020/04/15/fitness2-2/ 2 27458 1 0
/index.php/wp-json/wp/v2/pages/250/autosaves 1 466 0 0
/index.php/category/fitness/ 9 219668 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-solid-900.woff 4 392080 0 0
/index.php/2020/04/15/fitness1/ 4 55584 0 0
/index.php/user/test_dave2/ 2 28242 0 0
/index.php/wp-json/wp/v2/ 27 528215 0 0
/wp-admin/options-writing.php 1 16143 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/286 2 52 0 0
/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/webfonts/fa-solid-900.ttf 2 336352 0 0
/wp-admin/plugin-install.php 34 1037577 1 0
/wp-content/plugins/ultimate-member/assets/font/ionicons.woff 40 2354644 0 1
/index.php/wp-json/wp/v2/posts/288 1 10402 0 0
/index.php/wp-json/wp/v2/taxonomies/post_tag 5 3140 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/173 6 156 0 0
/index.php/wp-json/wp/v2/pages/173 3 2129 0 0
/wp-content/plugins/wp-meta-and-date-remover/include/fonts/roboto/Roboto-Regular.woff2 2 129664 0 0
/wp-content/plugins/optinmonster/assets/fonts/archie.woff 8 22720 0 0
/index.php/2020/04/15/nutrition1/ 2 30970 0 0
/index.php/wp-json/wp/v2/posts/276 1 13166 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/276 2 52 0 0
/wp-json/wp/v2/media 7 39809 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-regular-400.woff2 30 355984 0 0
/index.php/account/general/ 2 30228 0 0
/index.php/account/privacy/ 2 30408 0 0
/wp-admin/options-general.php 2 59177 0 0
/wp-content/plugins/loginpress/loginpressfonts/loginpress.ttf 4 7840 0 0
/index.php/about/ 2 19224 0 0
/index.php/wp-json/wp/v2/posts/282 1 13133 0 0
/wp-content/plugins/easy-login-woocommerce/assets/fonts/Easy-Login.ttf 6 18504 0 0
/index.php/statistics-downloading/ 14 158366 0 1
/index.php/wp-json/ti-sites-lib/v1/initialize_sites_library 7 125671 0 0
/wp-admin/site-health.php 2 35220 0 0
/index.php/2020/04/25/general-health-normal/ 2 40204 0 0
/index.php/2020/04/15/fitness2/ 4 49618 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/282 2 52 0 0
/index.php/2020/04/15/quiz3/ 6 79776 0 1
/index.php/user/astoer1/ 34 512968 0 0
/index.php/2020/04/26/medicine-hard/ 36 857108 0 0
/index.php/wp-json/wp/v2/posts/292/autosaves 1 12484 0 0
/index.php/wp-json/wp/v2/taxonomies/category 1 609 0 0
/index.php/2020/04/25/general-health-easy/ 2 51972 0 0
/wp-admin/nav-menus.php 43 1656772 0 0
/wp-content/plugins/jetpack/wpml-config.xml 2 288 0 1
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/250 4 104 0 0
/wp-admin/customize.php 30 6287860 1 1
/index.php/wp-json/wp/v2/pages/206 2 2135 0 0
/wp-admin/index.php 8 204862 0 0
/wp-admin/edit-tags.php 1 0 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/206 4 104 0 0
/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/webfonts/fa-brands-400.ttf 2 232560 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 8 617280 0 0
/index.php/blog/ 12 144764 0 0
/index.php/wp-json/wp/v2/pages/171 5 5962 0 0
/wp-admin/options-reading.php 2 32749 0 0
/index.php/wp-json/wp/v2/pages/169 9 35126 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/288 2 52 0 0
/index.php/wp-json/wp/v2/pages/8 4 3778 0 0
/index.php/2020/04/15/medicine2/ 2 27486 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 14 225888 0 0
/index.php/user/test_dave/ 2 28172 0 0
/wp-admin/plugin-editor.php 12 443985 0 0
/index.php/wpforms-preview/ 2 18818 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 4 4224 0 0
/index.php/user/stats_user/ 4 56498 0 0
/wp-admin/user-edit.php 4 86681 0 0
/index.php/wp-json/wp/v2/blocks 12 24 0 0
/index.php/wp-json/wp/v2/types/post 1 794 0 0
/index.php/2020/04/15/quiz2/ 4 55924 0 0
/index.php/wp-json/wp/v2/pages/116 2 2197 0 0
/wp-admin/options-privacy.php 1 15060 0 0
/wp-admin/profile.php 8 223844 0 0
/wp-admin/theme-editor.php 4 272932 0 0
/index.php/category/general-health/ 2 25992 0 0
/wp-admin/async-upload.php 2 1259 0 0
/index.php/privacy-policy/ 10 96994 0 0
/index.php/wp-json/wp/v2/types/wp_block 12 2796 0 0
/wp-admin/update-core.php 1 14301 0 0
/index.php/wp-json/wp/v2/posts/290 4 45031 0 0
/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/fonts/fontawesome-webfont.woff2 2 154320 0 0
/index.php/2020/04/25/general-health-hard/ 2 45564 0 0
/index.php/2020/04/26/medicine-easy/ 22 540838 0 0
/index.php/2020/04/26/nutrition-hard/ 8 206539 0 0
/index.php/sample-page/ 2 21832 0 0
/index.php/wp-json/wp/v2/posts/290/autosaves 1 10817 0 0
/index.php/2020/04/26/medicine-normal/ 2 46318 0 0
/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/webfonts/fa-brands-400.woff 2 149856 0 0
/index.php/wp-json/wp/v2/posts/278/autosaves 1 10420 0 0
/index.php/wp-json/wp/v2/pages/179/autosaves 1 5204 0 0
/index.php/wp-json/wp/v2/pages/169/autosaves 2 7396 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/fetch_templates 1 663 0 0
/wp-admin/themes.php 15 442917 0 0
/wp-admin/user-new.php 5 91122 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-solid-900.ttf 2 383672 0 0
/index.php/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/278 4 78 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-brands-400.woff 2 175288 0 0
END_SIDER
